{
  "name": "playwright-elements",
  "version": "1.12.0",
  "description": "This is Playwright extension.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean",
    "install:deps": "npm install --registry=https://registry.npmjs.org",
    "install:browsers": "npx playwright install --force chrome chromium msedge firefox webkit --with-deps",
    "test": "mocha",
    "integration:test": "npx playwright test integration.tests --config=integration.tests/playwright.config.ts",
    "prepare": "husky install",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanteUkraine/playwright-elements.git"
  },
  "keywords": [
    "Playwright",
    "playwright-elements",
    "playwright/test"
  ],
  "author": "Oleksandr Solomin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanteUkraine/playwright-elements/issues"
  },
  "homepage": "https://github.com/DanteUkraine/playwright-elements#readme",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/lodash": "^4.14.195",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.7",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "chai": "^4.3.7",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "playwright-core": "^1.40.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.x",
    "playwright-core": ">= 1.40.x"
  }
}
