{
  "name": "playwright-elements",
  "version": "1.18.2-rc1",
  "description": "Type-safe, component-based testing framework for Playwright. Create reusable, type-safe page objects with nested component hierarchies and custom methods. 70%+ reduction in boilerplate compared to pure Playwright.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "bin": {
    "generate-index": "./lib/index.generator.cli.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean",
    "install:deps": "npm install --registry=https://registry.npmjs.org",
    "install:browsers": "npx playwright install --force chrome chromium msedge firefox webkit --with-deps",
    "test": "ts-mocha --exit",
    "test:single": "ts-mocha",
    "test:coverage": "c8 npm test",
    "integration:test": "npx playwright test integration.tests --config=integration.tests/playwright.config.ts",
    "test:coverage:integration": "npx c8 npx playwright test integration.tests --config=integration.tests/playwright.config.ts",
    "modify:readme": "npx ts-node prepare-readme.ts",
    "prepare": "husky install",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanteUkraine/playwright-elements.git"
  },
  "keywords": [
    "Playwright",
    "playwright-elements",
    "playwright/test",
    "e2e-testing",
    "end-to-end-testing",
    "type-safe",
    "page-object",
    "component-testing",
    "web-testing",
    "automation",
    "typescript",
    "testing",
    "selenium-alternative",
    "cypress-alternative"
  ],
  "author": "Oleksandr Solomin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanteUkraine/playwright-elements/issues"
  },
  "homepage": "https://github.com/DanteUkraine/playwright-elements#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.2.0",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "c8": "^12.0.0",
    "chai": "^6.2.2",
    "eslint": "^8.57.1",
    "expect-type": "^1.4.0",
    "husky": "^9.1.7",
    "mocha": "^11.8.0",
    "serialize-javascript": "^7.0.7",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "yargs": "^18.1.0"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "lodash.clonedeep": "^4.5.0"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.44.x",
    "playwright-core": ">= 1.44.x"
  },
  "overrides": {
    "serialize-javascript": "^7.0.7",
    "js-yaml": "^4.3.1",
    "minimatch": "^9.0.7",
    "diff": "^5.2.2",
    "picomatch": "^2.3.2"
  }
}
